BlackJackClient/MainWindow.xaml

<Window x:Class="BlackJackClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition x:Name="statusCode" Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    x:Name="dealer"
                    Margin="20 20 20 20" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    x:Name="opponents"
                    Margin="20 20 20 20" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    x:Name="player"
                    Margin="20 20 20 20" />

        <TextBlock x:Name="status"
               Grid.Row="3"
               Text="Status"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="pop"
                    Content="Pop"
                    Click="pop_Click" />
            <Button x:Name="stand"
                    Grid.Column="1"
                    Content="Stand"
                    Click="stand_Click" />
            <Button x:Name="double"
                    Grid.Column="2"
                    Content="Double"
                    Click="double_Click" />
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="ready"
                        Content="Ready"
                        Click="ready_Click"/>
                <TextBox Grid.Row="1" 
                         x:Name="bet" />
                <Label Grid.Row="2"
                       x:Name="money"
                       Background="ForestGreen"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    x:Name="con">
            <Label Content="Enter ip:port" />
            <TextBox x:Name="ip"
                     Width="130"
                     Margin="20 5 20 5" />
            <Button Content="Connect" 
                    Width="80"
                    Margin="10 5 20 5"
                    Click="connect_Click" />
            <Label x:Name="connectionStatus"
                   Content="NONE"
                   Margin="10 5 20 5" 
                   Height="auto"/>
        </StackPanel>
            
        
    </Grid>
</Window>
